<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.optus.android.network.data.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg_blue"
        app:cardUseCompatPadding="true"
        app:contentPadding="18dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTile"
            style="@style/UserTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center_horizontal"
            android:text="@{@string/user_id(user.id)}"
            tools:text="ID: 2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textUserInfo"
            style="@style/UserTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_height"
            android:text="@{@string/user_info(user.name,user.email,user.phone)}"
            tools:text="Name: Jack\nEmail: jack@jill.com\nPhone: 012345555" />
    </com.google.android.material.card.MaterialCardView>
</layout>